# DatingApp

./: README.md
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeed.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  userForLoginDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200507145824_InitialCreate.Designer.cs  20200507145824_InitialCreate.cs  20200508104958_UserEntity.Designer.cs  20200508104958_UserEntity.cs  20200515062509_ExtendedUserEntityAndAddedPhotoEntity.Designer.cs  20200515062509_ExtendedUserEntityAndAddedPhotoEntity.cs  20200530082748_AddedLikeEntity.Designer.cs  20200530082748_AddedLikeEntity.cs  20200607054336_AddedMessageEntity.Designer.cs  20200607054336_AddedMessageEntity.cs  20200614142215_MySqlInitial.Designer.cs  20200614142215_MySqlInitial.cs  20200621111051_IntialCreate.Designer.cs  (+8 more)
(+72 files in other folders)
